# petstore-testing

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/maxfedorov/petstore/api/: Specs.java
src/main/java/com/github/maxfedorov/petstore/api/models/: ApiResponse.java  Pet.java  Tag.java
src/main/java/com/github/maxfedorov/petstore/ui/configs/: ApplicationConfig.java  DriverConfig.java
src/main/java/com/github/maxfedorov/petstore/ui/drivers/: DriverBase.java  DriverFactory.java  LocalDriver.java  SelenoidDriver.java
src/main/java/com/github/maxfedorov/petstore/ui/helpers/: AttachmentHelper.java  ScrollHelper.java
src/main/java/com/github/maxfedorov/petstore/ui/pages/: BasePage.java  MainPage.java  RequestBlock.java
src/test/java/com/github/maxfedorov/petstore/api/: PetApiTest.java
src/test/java/com/github/maxfedorov/petstore/ui/: PetUITest.java  TestBase.java
src/test/resources/properties/: local.properties.example  selenoid.properties.example
src/test/resources/schemas/: pet.json
