plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.0'
    id "io.freefair.lombok" version "6.0.0-m2"
}

group 'com.github.maxfedorov.petstore'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def allureVersion = "2.13.8",
    junitVersion = "5.7.1"

allure {
    version = allureVersion
    autoconfigure = true
    aspectjweaver = true
    configuration = "implementation"
    useJUnit5 {
        version = allureVersion
    }
}

dependencies {
    implementation(
            "org.aspectj:aspectjweaver:1.9.6",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
            "org.assertj:assertj-core:3.11.1",
            "org.aeonbits.owner:owner:1.0.4",
            "org.seleniumhq.selenium:selenium-java:3.141.59",
            "io.rest-assured:rest-assured:4.3.3",

            "io.rest-assured:rest-assured:4.3.1",
            "io.rest-assured:json-schema-validator:4.3.1",
            "com.fasterxml.jackson.core:jackson-annotations:2.10.3",
            "org.json:json:20210307"
    )
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    systemProperty "driver", "local"

}

task testSelenoid(type: Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    systemProperty "driver", "selenoid"
}
